<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nvs_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nvs_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nvs_item"
            android:icon="@drawable/add1"
            android:title="Additem" />
        <item
            android:id="@+id/view_item_seller"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Item"/>
        <item
            android:id="@+id/nv_about"
            android:icon="@drawable/aboutus4"
            android:title="About Us" />
        <item
            android:id="@+id/nv_logout"
            android:icon="@drawable/c1"
            android:title="Logout" />


    </group>


</menu>
