<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg7"
    android:padding="20dp"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#FFFFF0">

        <AutoCompleteTextView
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Email address*"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#FFFFF0"
            android:textColorHint="#30D5C8"
            android:textCursorDrawable="@drawable/black_cursor" />


    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#30D5C8" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/btncontinue"
        android:textColor="#30D5C8"
        android:onClick="userForgot"
        />



</LinearLayout>