<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#FBFDFE"

    android:layout_marginBottom="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_marginLeft="5dp"
        android:layout_width="170dp"
        android:padding="5dp"
        android:layout_height="190dp"
        />
    </LinearLayout>
    <!-- Movie Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:background="#F8F8FF"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Genre -->

        <!-- Release Year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:text="Quantity "
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/releaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/year"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_from_cart" />
    </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>