<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Personal Details-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Personal Details"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_background_bg12"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Name*"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Mobile No.*"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/altermobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Alternate Mobile No.(Optional)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />



            </LinearLayout>


            <!--Address Details-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Address Details"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_background_bg12"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Pin Code*"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Town*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="City*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#696969">

                    <AutoCompleteTextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="State*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textColorHint="#30D5C8"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#30D5C8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/my_background_bg11"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColorHint="#696969">

                        <AutoCompleteTextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Address*"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:maxLines="3"
                            android:textColor="#000"
                            android:textColorHint="#30D5C8"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="17sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>



            <!--Payment Method-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Payment Method"
                android:textColor="#000"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_background_bg12"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/btnradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:checked="true" />

        </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                
                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:background="@drawable/my_background_bg11"/>

                <Button
                    android:id="@+id/btnplaceorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_background_bg11"
                    android:text="Place Order" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>